.find-hotel{
	padding: 0 20px;
}
.find-hotel__link{
	display: block;
	width: 280px;
	padding: 15px 0;
	color: @body-bg;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	background: @blue-btn;
  
  }
.find-hotel__link:hover{
	background: @blue-btn-hover;
	
}
.find-hotel__link:active{
	background: @blue-btn-down;
}
.find-hotel__link:disabled{
	background: @blue-btn-disabled;
}