body{
	background-color: @body-bg;
	color: @text-color;
	text-transform: uppercase;
}
/*
.page-wrap{
	@media (min-width: @screen-mobile-min) {
	width: @screen-mobile;
	}
	@media (min-width: @screen-tablet-min) {
	width: @screen-tablet;
	}
	@media (min-width: @screen-desktop-min) {
	width: @screen-desktop;
	}
}*/
.page-wrap{
	width: @screen-mobile;
	margin: 0 auto;
	margin: 0 auto;
	text-align: center;
}
