
.main-article{
	text-align: center;
	
}
/*
.benefit{
	background-color: @body-bg;
}

.benefit--background-color-grey{
	background-color: @grey;
}
.benefit--background-color-blue{
	background-color: @blue;
}
*/
.benefit,
.feature {
	padding: 30px 0;
  &__list {
    list-style: none;
  }
}

.container-top,
.container-section {
	padding: 45px 20px;
	box-sizing: border-box;
 }
.container-top {
	background-color: @body-bg;
	height: 220px;
}
.container-section {
	background-color: @blue;
  
  &--grey {
  background-color: @grey;
	padding: 0 20px;
  }
}

.container-feature {
  text-align: left;
  }
.benefit--border-bottom {
	border-bottom: 2px solid @border-color;
}
