.page-footer{
	padding: 40px 0;
  
  &__tag {
    font-size: @font-size-h3;
    font-weight: 700;
    font-color: @black;
  }
}

.social-links{
	display: flex;
	list-style: none;
	justify-content: center;
	padding: 0;
}
