
.post {
  border-bottom: 2px solid #d6d6d6;
  padding: 40px 0;
    &__info {
      padding-top: 40px;
      text-align: left;
    }
  &--no-border {
    border: none;
  }
  &--top {
    padding: 0;
  }
}

