//Media screen and media queries
//mobile
@screen-mobile: 320px;
@screen-mobile-min:   @screen-mobile;
//tablet
@screen-tablet: 768px;
@screen-tablet-min:   @screen-tablet;
//desktop
@screen-desktop: 1200px;
@screen-desktop-min:   @screen-desktop;

//Color
@body-bg:  #ffffff;
@text-color:  #333333;
@text-color-white:  #ffffff;
@blue:  #81b3d2;
@grey:  #eeeeee;
@black: #000000;

@blue-btn: #81b3d2;
@blue-btn-hover: #669ec0;
@blue-btn-down:  #5496bd;
@blue-btn-disabled: #e5e5e5;

@border-color: #d6d6d6;

@blog-pagination: #e5e5e5; 
//Typography

@font-family-base:  "PT Sans", Verdana, Arial, sans-serif;

@font-size-base:  14px;
@font-size-h1:  ceil((@font-size-base * 1.25)); // ~18px  
@font-size-h2:  ceil((@font-size-base * 1.25)); // ~18px 
@font-size-h3:  ceil((@font-size-base * 1.5)); // ~21px

@font-size-big: 30px;
@font-size-medium: 24px;

@font-size-blue-btn: 21px;

@headings-font-weight:  700;
@line-height-base:    1.4;

